{
  "name": "modularium",
  "version": "0.1.7",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard src/**/*.js",
    "fix": "standard --fix src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check-update-github": "git+https://github.com/redcarti/check-update-github.git",
    "colors-cli": "^1.0.27",
    "discord.js": "^12.2.0",
    "moment": "^2.27.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
